server {
    listen 8080 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
        listen 443;
        root  /usr/share/nginx/html/dist/client;
        include /etc/nginx/mime.types;

        location / {
          proxy_pass            http://docker;
          proxy_http_version    1.1;

          proxy_set_header      Connection      $connection_upgrade;
          proxy_set_header      Upgrade         $http_upgrade;
          proxy_set_header      Host            $host;
          proxy_set_header      X-Real-IP       $remote_addr;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        if ($http_x_forwarded_proto = 'http') {
          return 301 https://$host$request_uri;
        }

        client_max_body_size 10M;
    }
